VITE_SUPABASE_PROJECT_ID="mhwofcvmwfsvblsbfgvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1od29mY3Ztd2ZzdmJsc2JmZ3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODMxNzgsImV4cCI6MjA4NDI1OTE3OH0.3p56D3OGd3nMN2vP8oPzd3vC0oXshkfDyZmJLF2hyTo"
VITE_SUPABASE_URL="https://mhwofcvmwfsvblsbfgvc.supabase.co"
